# NeteaseMCHelper

./: .gitattributes  Form1.Designer.cs  Form1.cs  GameInjector.csproj  GameInjector.sln  INIClass.cs  Mcl.Core.sln  Program.cs  README.md
Mcl.Core/: Mcl.Core.csproj  StartMain.cs
Mcl.Core/Mcl/Core/Extensions/: CollectionExtensions.cs  MiscExtensions.cs  ResponseStatusExtensions.cs  StringExtensions.cs
Mcl.Core/Mcl/Core/Network/: DataFormat.cs  FileParameter.cs  Http.cs  HttpCookie.cs  HttpFile.cs  HttpHeader.cs  HttpMethod.cs  HttpParameter.cs  HttpResponse.cs  Method.cs  NetClient.cs  NetRequest.cs  NetRequestAsyncHandle.cs  NetResponse.cs  NetResponseBase.cs  NetResponseCookie.cs  Parameter.cs  ParameterType.cs  ResponseStatus.cs  TimeOutState.cs
Mcl.Core/Mcl/Core/Network/Interface/: IHttp.cs  IHttpFactory.cs  IHttpResponse.cs  INetClient.cs  INetRequest.cs  INetResponse.cs  SimpleFactory.cs
Mcl.Core/Mcl/Core/Utils/: AppMutexHelper.cs  RegKey.cs  RegistryHelper.cs
Mcl.Core/Microsoft/: AssemblyUtil.cs  ClrMethodHook.cs  DestAndOri.cs  DetourFactory.cs  HookMethodAttribute.cs  IDetour.cs  IMethodHook.cs  IMethodHookWithSet.cs  IMethodMonitor.cs  LDasm.cs  MethodHook.cs  Monitor.cs  MonitorAttribute.cs  NativeAPI.cs  NonPublicParameterTypeAttribute.cs  OriginalAttribute.cs  OriginalMethodAttribute.cs  Protection.cs  RelocatedMethodAttribute.cs  RememberTypeAttribute.cs  ShadowMethodAttribute.cs  StaticClient.cs  Tool.cs
Mcl.Core/Microsoft/DetourWays/: NativeDetourFor32Bit.cs  NativeDetourFor64Bit.cs
Mcl.Core/Microsoft/Event/: AcSdk.cs  BaseInfo.cs  LanNetwork.cs
Mcl.Core/Microsoft/Extensions/: TypeExtensions.cs
Mcl.Core/Microsoft/HookEvent/: Salogs.cs
Mcl.Core/Properties/: launchSettings.json
Mcl.Core/Util/: Log.cs  StringTool.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
